将下列代码粘贴在style标签中
		
		.slider-container{
			overflow: hidden;
			position: relative;
		}
		.slider-container ul{
			list-style: none;
			margin: 0;
			padding: 0;
		}
		.slider-img{
			height: 495px;
			position: absolute;
			left:0;
		}
		.slider-img li{
			float: left;
		}
		.slider-btn{
			position: absolute;
			right: 10px;
			bottom: 10px;
		}
		.slider-btn li{
			float: left;
			width: 20px;
			height: 20px;
			background: #000;
			color: #fff;
			text-align: center;
			line-height: 20px;
			margin-right: 5px;
			cursor: pointer;
		}
		.slider-btn li.active{
			background: orange;
		}

将下列代码粘贴在body标签中
	
	<div id="slider">
		<div class="slider-container">
			<ul class="slider-img">
				<li><img src="img/1.1.jpg" alt=""></li>
				<li><img src="img/1.2.jpg" alt=""></li>
				<li><img src="img/1.3.jpg" alt=""></li>
				<li><img src="img/1.4.jpg" alt=""></li>
			//	图片数量可以是任意
			</ul>
			<ul class="slider-btn">
			</ul>
		</div>
	</div>

将下列代码粘贴在script标签中
			
			var slider1=new Slider({
				container:'#slider',
				order:'asc',
				duration:2000,
				width:640,
				height:240
			});
			slider1.init();
	
	说明：	container：	必选  slider为上述div的id
			order：		可选  asc为正序，desc为逆序，默认为正序
			duration：	可选  间隔时长  默认为2秒
			width：     必选  图片宽度
			heigt：     必选  图片高度