<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		.slider-container{
			overflow: hidden;
			position: relative;
		}
		.slider-container ul{
			list-style: none;
			margin: 0;
			padding: 0;
		}
		.slider-img{
			height: 495px;
			position: absolute;
			left:0;
		}
		.slider-img li{
			float: left;
		}
		.slider-btn{
			position: absolute;
			right: 10px;
			bottom: 10px;
		}
		.slider-btn li{
			float: left;
			width: 20px;
			height: 20px;
			background: #000;
			color: #fff;
			text-align: center;
			line-height: 20px;
			margin-right: 5px;
			cursor: pointer;
		}
		.slider-btn li.active{
			background: orange;
		}
	</style>
</head>
<body>
	<div id="slider1">
		<div class="slider-container">
			<ul class="slider-img">
				<li><img src="img/1.1.jpg" alt=""></li>
				<li><img src="img/1.2.jpg" alt=""></li>
				<li><img src="img/1.3.jpg" alt=""></li>
				<li><img src="img/1.4.jpg" alt=""></li>
			</ul>
			<ul class="slider-btn">
			</ul>
		</div>
	</div>
	<div id="slider2">
		<div class="slider-container">
			<ul class="slider-img">
				<li><img src="img/2.1.jpg" alt=""></li>
				<li><img src="img/2.2.jpg" alt=""></li>
				<li><img src="img/2.3.jpg" alt=""></li>
				<li><img src="img/2.4.jpg" alt=""></li>
				<li><img src="img/2.5.jpg" alt=""></li>
			</ul>
			<ul class="slider-btn">
			</ul>
		</div>
	</div>
	<script src='js/jquery-1.10.2.min.js'></script>
	<script src='js/slider.js'></script>

	<script>
		$(function(){
			var slider1=new Slider({
				container:'#slider1',
				order:'asc',
				duration:2000,
				width:640,
				height:240
			});
			slider1.init();

			var slider2=new Slider({
				container:'#slider2',
				order:'desc',
				duration:3000,
				width:880,
				height:495
			});
			slider2.init();
		});
	</script>
</body>
</html>